is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet_core_webapi_jwt
build_property.RootNamespace = dotnet_core_webapi_jwt
build_property.ProjectDir = C:\Users\ms.seol\source\repos\dotnet-core-webapi-jwt\dotnet-core-webapi-jwt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ms.seol\source\repos\dotnet-core-webapi-jwt\dotnet-core-webapi-jwt
build_property._RazorSourceGeneratorDebug = 
